import './App.css';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Main from './components/main/main';
import Details from './components/details/details';
import About from './components/about/about';

const GamesList = [
  {
    id: "1",
    img: "./doom.jpg",
    year: "2010",
    title: "Doom Eternal",
    description: "DOOM — это научно-фантастическая видеоигра в жанре ужасов от первого лица, впервые выпущенная в 1993 году и портированная на множество различных игровых консолей, включая Super Nintendo Entertainment System (SNES). Известный боевик с видом от первого лица.",
    price: "10$",
  },
  {
    id: "2",
    img: "./far-cry3.jpg",
    year: "2012",
    title: "Far Cry 3",
    description: "Far Cry 3 — шутер от первого лица с открытым миром, события которого происходят на острове, не похожем на другие. Там, где тяжело вооруженные военачальники обмениваются рабами. Там, где на нежеланных гостей охотятся за вознаграждение. И когда вы берете на себя отчаянную миссию по спасению своих друзей, приходит осознание того, что единственный способ избежать этой черни — встретиться с ней лицом к лицу.",
    price: "12$",
  },
  {
    id: "3",
    img: "./detroit.jpg",
    year: "2012",
    title: "Detroit",
    description: "В Detroit: Become Human в ваших руках окажутся судьбы как человечества, так и андроидов. Каждый сделанный вами выбор повлияет на исход игры, в которой реализован одним из самых замысловатых и разветвленных сюжетов из когда-либо созданных в игровой индустрии.",
    price: "15$",
  },
  {
    id: "4",
    img: "./Sims 4.jpg",
    year: "2014",
    title: "The Sims 4",
    description: "Дайте волю воображению и создайте уникальный мир, который отражает вашу личность. Загрузите игру совершенно бесплатно и изменяйте любые детали как симов, так и их домов. И это ещё далеко не всё! Выбирайте внешность, характер и наряды симов и решайте, как они будут проводить свои дни. Проектируйте и стройте потрясающие дома для каждой семьи и выбирайте мебель и декор. Путешествуйте по различным городкам, встречайте других симов и знакомьтесь с их жизнью.",
    price: "17$",
  },
  {
    id: "5",
    img: "./cyberpunk.jpg",
    year: "2014",
    title: "Cyberpunk 2077",
    description: "Cyberpunk 2077 — приключенческая ролевая игра с открытым миром, рассказывающая о киберпанке-наёмнике Ви и борьбе за жизнь в мегаполисе Найт-Сити. Мрачное будущее стало ещё более впечатляющим в улучшенной версии, в которую вошли новые дополнительные материалы. Создайте персонажа, выберите стиль игры и начните свой путь к высшей лиге, выполняя заказы, улучшая репутацию и оттачивая навыки. Ваши поступки влияют на происходящее и на весь город. В нём рождаются легенды.",
    price: "20$",
  },
  {
    id: "6",
    img: "./spider-man 2.jpg",
    year: "2022",
    title: "Spider-Man 2",
    description: "После событий «MARVEL Человек-Паук. Обновленная версия» юный Майлз Моралес пытается привыкнуть к своему новому дому и продолжает дело своего наставника Питера Паркера в качестве нового Человека-Паука. Но когда над домом Майлза нависает страшная угроза, молодой герой понимает, что с большой силой приходит большая ответственность. Чтобы спасти Нью-Йорк мира Marvel, Майлзу придется надеть костюм и стать Человеком-Пауком.",
    price: "19$",
  },
  {
    id: "7",
    img: "./horizon.jpg",
    year: "2021",
    title: "Forza Horizon 5 ",
    description: "Вас ждёт бесконечный калейдоскоп приключений Horizon! Совершайте увлекательные поездки по невероятно красивому и самобытному миру Мексики за рулём величайших автомобилей в истории.Бесконечный калейдоскоп приключений HorizonВас ждут увлекательные поездки по невероятно красивому и самобытному миру Мексики за рулём величайших автомобилей в истории.Мир, полный красок Перед вами откроется мир красоты и контрастов. Вы посетите пустыни, густые джунгли, исторические города, затерянные руины, чистейшие пляжи, глубокие ущелья и высокий, покрытый снегом вулкан.",
    price: "12$",
  },
  {
    id: "8",
    img: "./avatar.jpg",
    year: "2024",
    title: "Avatar",
    description: "«Аватар: Рубежи Пандоры» — приключенческая игра от первого лица, действие которой происходит на просторах Западного рубежа. Вы — на'ви. Вас похитила организация под названием RDA. Вы воспитаны с одной целью: служить делу корпорации. Спустя пятнадцать лет вам все же удается обрести свободу. Но теперь вы чужак на собственной родине. Вернитесь к корням, пройдите путь на'ви, объединитесь с другими кланами для защиты Пандоры.",
    price: "16$",
  },
  {
    id: "9",
    img: "./metro.jpg",
    year: "2014",
    title: "Metro Last Light",
    description: "На дворе 2034 год.Под руинами постапокалиптической Москвы в туннелях метро остатки человеческой расы сражаются со смертельными угрозами – внешними и внутренними.Мутанты крадутся по катакомбам под пустынной поверхностью и парят в отравленных небесах.Но вместо того, чтобы объединить усилия, города-станции погрязли в борьбе за абсолютную власть и устройство судного дня с армейских складов D6. Назревающая гражданская война может навсегда стереть человечество с лица Земли.В роли Артема, отягощенного виной, но движимого надеждой, вы владеете ключом к выживанию – лучом надежды в этот темный час ...",
    price: "9$",
    
  },
  {
    id: "10",
    img: "./stray.jpg",
    year: "2022",
    title: "Stray",
    description: "Потерявшемуся, одинокому, оторванному от семьи бродячему коту предстоит разгадать древнюю тайну и вырваться из давно заброшенного города.Stray – приключенческая игра от третьего лица, действие которой разворачивается на неоновых улочках и в угрюмых, грязных подворотнях гибнущего кибергорода. Блуждайте по подвалам и крышам, защищайтесь от неожиданных угроз и распутывайте загадки этого неприветливого места, где нет никого, кроме безучастных дроидов и опасных тварей.Посмотрите на мир глазами бродячего кота и взаимодействуйте с окружением самыми причудливыми способами. При встрече со странными обитателями этого чуждого мира вам предстоит быть незаметным, проворным, неблагоразумным, а порой и надоедливым.",
    price: "12$",
    
  },
  {
    id: "11",
    img: "./hitman.jpg",
    year: "2021",
    title: "Hitman 3",
    description: "Наверняка многие из вас знают историю про лысого агента, который был профессиональным киллером и активно боролся против корпорации «Провиденс». Эта корпорация разрушила многие судьбы и внедрилась практически во все существующие структуры, поэтому теперь вам предстоит нанести контрольный удар и полностью разрушить ее, убив всех высокопоставленных представителей. На этот раз наш герой готов к самым смелым поступкам и не намерен отступать, ведь теперь ему предстоит столкнуться с серьезными соперниками, которые будут связны с его личной жизнью. А получится ли у него достичь поставленной цели, зависит исключительно от вашей помощи.",
    price: "10$",
    
  },
  {
    id: "12",
    img: "./thelast.jpg",
    year: "2023",
    title: "The Lаst of Us",
    description: "Погрузитесь в драматичную историю о незабываемых персонажах в игре «Одни из нас» – обладательнице более 200 наград в номинации «Игра года».В мире, где цивилизация пала, а зараженные и заматерелые выжившие бесчинствуют, Джоэл, измученный герой, должен вызволить 14-летнюю Элли из армейской карантинной зоны. Кто бы только знал, что это маленькое задание обернется опаснейшим приключением по всей стране.",
    price: "13$",
    
  },
  
  
  
]

function App() {
  return (
    <div>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Main GamesList={GamesList}/>} />
          <Route path="/details" element={<Details GamesList={GamesList}/>} />
          <Route path='/about' element={<About/>}></Route>
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
